{
  "name": "pinpoint",
  "version": "1.0.0",
  "description": "universal dom inspection tool for capturing stable css selectors on any web page",
  "private": true,
  "scripts": {
    "build": "tsc && xcopy manifest.json dist\\ /Y && xcopy assets dist\\assets\\ /E /I /Y && xcopy modules dist\\modules\\ /E /I /Y && xcopy background.js dist\\ /Y && xcopy content.js dist\\ /Y && xcopy styles.css dist\\ /Y",
    "watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "lint": "eslint modules/*.js background.js content.js",
    "lint:fix": "eslint modules/*.js background.js content.js --fix",
    "format": "prettier --write \"modules/**/*.js\" \"*.js\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"modules/**/*.js\" \"*.js\" \"tests/**/*.ts\"",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run build && npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/chrome": "^0.0.268",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.2.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vitest": "^4.0.15"
  },
  "keywords": [
    "chrome-extension",
    "dom-inspection",
    "XXXXXXcss-selectors",
    "web-development",
    "developer-tools"
  ],
  "author": "MODiE",
  "license": "MIT"
}
